<html xmlns:th="http://www.w3.org/1999/xhtml">
  <head>
      <!-- CSS only -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
      <style>
          img {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            height= 1000px
            width: 1000px;
          }
          img:hover {
            box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
          }
          .color{
            background-color:green;
          }
          .m{
             height:100%;
             margin: 5px;
          }
          .table{
            padding: 10px;
            margin: 10px;
          }


 </style>
  </head>
  <body>

  <div class="row">
      <div class="col-sm-3 m">
          <div class="card" style="width: 18rem;">
              <img width="220px" height="70px" th:src="@{/logo.png}"/>
              <div class="card-body">
                  <center><h3 th:text="${model.type}"></h3></center>
                  <center><h5 th:text="${model.max}"></h5></center>
                  <center><h3>Degree Rotation</h3></center>
                  <center><h5 th:text="${model.degrre}"></h5></center>
              </div>
          </div>

      </div>
      <div class="col-sm-6">
          <table class="table" >
              <tr align="center">
                  <th align="center" >Angry</th>
                  <th align="center">Happy</th>
                  <th align="center">Neutral</th>
                  <th align="center">Sad</th>
                  <th align="center" >Surpries</th>
                  <th align="center">Time</th>
              </tr>
              <tr>
                  <td align="center" th:text="${model.angry}"></td>
                  <td align="center" th:text="${model.happy}"></td>
                  <td align="center"  th:text="${model.neutral}"></td>
                  <td align="center" th:text="${model.sad}"></td>
                  <td align="center" th:text="${model.surpries}"></td>
                  <td align="center" th:text="${model.time}"></td>
              </tr>
          </table>

      </div>
  </div>

  </body>
</html>



